:root {
    --azul-escuro: #022049;
    --laranja: #F4A630;
    --azul-claro: #AFCBFF;
}

a,
a:hover,
a:visited {
    text-decoration: none;
}

.carousel {
    margin-bottom: 3rem;
    overflow: no-content;
}

.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}

.carousel-item {
    height: 32rem;
    overflow: hidden;
}

.carousel-item > img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover !important;
    padding: 0;
    min-width: 100%;
    height: 32rem;
}

.titulos {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.titulos a {
    font-weight: bold;
    color: var(--azul-escuro);
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card-principal {
    margin-top: 30px;
    border: 0;
    height: 350px;
    margin-right: 15px;
}

.card-principal img {
    position: relative;
    background-color: #f8f8f8;
    border-radius: 15px;
    height: 200px;
    width: 100%;
}


.btn-detalhes {
    background-color: var(--azul-escuro);
    position: absolute;
    top: 25%;
    left: 30%;
    display: none;
    color: white;
    border-radius: 20px;
}

.categorias {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.btn-categoria {
    height: 20px;
    width: 100px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    margin-right: 10px;
}

.corpo-card {
    margin-top: 16px;
}

.racao {
    background-color: var(--laranja);
    color: var(--azul-escuro);
}

.cachorro {
    background-color: red;
    color: white;
}

.cachorro:hover {
    color: white;
}

.nome-produto {
    font-size: 16px;
    font-weight: bold;
}

.card-principal:hover img {
    transition: 0.3s;
    opacity: 0.6;
}

.card-principal:hover .btn-detalhes {
    transition: 1s;
    display: initial;
    box-shadow: 2px 2px 30px rgba(2, 32, 73, 0.5);
}

.btn-detalhes:hover {
    color: white;
}

.cta-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    border-radius: 20px;
}

.quem-somos {
    background-color: var(--azul-claro);
}

.image-cta img{
    height: 500px;
    width: 500px;
}

.text-cta {
    width: 500px;
}

.text-cta h2 {
    margin-bottom: 20px;
}

.text-cta p {
    margin-bottom: 25px;
}

.btn-cta {
    background-color: var(--azul-escuro);
    color: white;
    border-radius: 15px;
    width: 160px;
    box-shadow: 2px 2px 30px rgba(2, 32, 73, 0.5);
}

.btn-cta:hover {
    color: white;
}

.btn-quem-somos:hover {
    color: white;
}

.contato {
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: #f8f8f8;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

@media (max-width: 1200px) {
    .image-cta img {
        width: 400px;
        height: 400px;
    }
}

@media (max-width: 993px) {
    .cta-container {
        flex-wrap: wrap;
    }
    
    .image-cta img {
        width: 300px;
        height: 300px;
    }

    .text-cta {
        margin-bottom: 50px;
    }

    .image-quem-somos {
        order: -1;
    }
}

@media (max-width: 769px) {
    .card-principal {
        margin-right: 0px;
    }
}

/* ============================== */

@media (min-width: 40em) {
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }
}

#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    animation-name: btn-back-to-top;
    animation-duration: 0.5s;
    background-color: #F4A630;
    z-index: 100;
}

#btn-back-to-top:hover {
    background-color: #ffc878;
}

@keyframes btn-back-to-top {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
